# Entrega1_DAS

./: .gitignore  LICENSE  Memoria.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/trainup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migym/: MainActivity.java  WorkoutFragment.kt
app/src/main/java/com/example/migym/adapters/: WorkoutAdapter.java
app/src/main/java/com/example/migym/data/: AppDatabase.java  Converters.java  Workout.java  WorkoutDao.java  WorkoutDatabase.java  WorkoutRepository.java  WorkoutSession.java
app/src/main/java/com/example/migym/dialogs/: AddWorkoutDialog.java
app/src/main/java/com/example/migym/model/: Workout.kt
app/src/main/java/com/example/migym/models/: WorkoutSession.java
app/src/main/java/com/example/migym/notifications/: WorkoutNotificationManager.java
app/src/main/java/com/example/migym/receivers/: NotificationReceiver.java
app/src/main/java/com/example/migym/repositories/: WorkoutRepository.java
app/src/main/java/com/example/migym/ui/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  WorkoutAdapter.java  WorkoutDayFragment.java  WorkoutDetailFragment.java  WorkoutFragment.java  WorkoutListFragment.java  WorkoutPagerAdapter.java  WorkoutPagerAdapter.kt
app/src/main/java/com/example/trainup/: MainActivity.java
app/src/main/res/drawable/: ic_settings.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_workout.xml  fragment_daily.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_workout.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/layout-land/: fragment_workout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/trainup/: ExampleUnitTest.java
(+9 files in other folders)
